# theme-joo

./: .gitignore  pom.xml  readme.md
api-docs/: stock.md
backend/: pom.xml
backend/docs/: google_finance_command.md  readme.md
backend/src/main/java/com/themejoo/: Application.java
backend/src/main/java/com/themejoo/common/: BaseTimeEntity.java  CommonUtills.java  GoogleConnector.java  SecurityConfig.java  SheetsConstants.java  WebConfiguration.java
backend/src/main/java/com/themejoo/config/: QuerydslConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/themejoo/domain/batch/: BatchExecutor.java  Command.java  KonexMarketCommand.java  KosdaqMarketCommand.java  MarketType.java  StockBatchExecutor.java  StockCrawlingController.java  StockCrawlingService.java  StockInfo.java  StockInfoRepository.java  StockInfoVO.java  StockMarketCommand.java
backend/src/main/java/com/themejoo/domain/oauth/: OAuthController.java
backend/src/main/java/com/themejoo/domain/sample/: Sample.java  SampleController.java  SampleRepository.java  SampleSaveRequestDto.java
backend/src/main/java/com/themejoo/domain/sheets/: FinanceCommandFormat.java  FinanceCommandMaker.java  SheetController.java  SheetService.java  SheetServiceImpl.java  SheetVO.java  SpreadSheetMaker.java
backend/src/main/java/com/themejoo/domain/slack/: SlackController.java  SlackManager.java
backend/src/main/java/com/themejoo/domain/stockinfo/: StockInfo.java  StockInfoRepository.java  StockInfoRepositoryCustom.java  StockInfoRepositoryImpl.java  StockInfoRepositorySupport.java
backend/src/main/java/com/themejoo/domain/users/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/themejoo/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml  banner.txt  client_secret.json  client_secret.yml  dev-application.yml  index.html  prd-application.yml  themejoo-1354e17e8d8c.json  themejoo-66ab77b76266.json
backend/src/main/resources/static/: index.html
backend/src/test/java/com/themejoo/common/: CommonUtillsTest.java
backend/src/test/java/com/themejoo/domain/batch/: StockCrawlingControllerTest.java
backend/src/test/java/com/themejoo/domain/sample/: SampleTest.java
backend/src/test/java/com/themejoo/domain/sheet/: SheetControllerTest.java
backend/src/test/java/com/themejoo/domain/sheets/: FinanceCommandFormatTest.java  SheetControllerTest.java  SheetServiceImplTest.java
backend/src/test/java/com/themejoo/domain/slack/: SlackManagerTest.java
backend/src/test/java/com/themejoo/domain/stockinfo/: StockInfoRepositoryImplTest.java  StockInfoTest.java
backend/src/test/resources/: application.yml
backend/tokens/: StoredCredential
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.scss  styles.theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.global.service.ts  app.module.ts
frontend/src/app/chart/: chart.module.ts
frontend/src/app/chart/line-chart/: line-chart.component.html  line-chart.component.ts
frontend/src/app/theme/: theme-routing.module.ts  theme.model.ts  theme.module.ts  theme.service.ts
frontend/src/app/theme/theme-list/: theme-list.component.html  theme-list.component.scss  theme-list.component.ts
frontend/src/app/theme/theme-list-item/: theme-list-item.component.html  theme-list-item.component.scss  theme-list-item.component.ts
frontend/src/app/themes/: themes-routing.module.ts  themes.model.ts  themes.module.ts
frontend/src/app/themes/theme-list/: theme-list.component.html  theme-list.component.scss  theme-list.component.spec.ts  theme-list.component.ts
frontend/src/app/themes/theme-list-item/: theme-list-item.component.html  theme-list-item.component.scss  theme-list-item.component.spec.ts  theme-list-item.component.ts
tokens/: StoredCredential
